{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {
"Mood 1": {
"mode": 0,
"name": "Mood 1",
"pitch_base": 1.0,
"pitch_variance": 0.0,
"skip_characters": 0.0,
"sound_path": "",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": ""
},
"default_portrait": "bình thường",
"description": "",
"display_name": "mèo",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"bình thường": {
"export_overrides": {
"image": "\"res://đồ họa/dialog/dialogue/Cat dialog 1.png\""
},
"mirror": false,
"offset": Vector2(440, -160),
"scale": 0.2,
"scene": ""
},
"khok": {
"export_overrides": {
"image": "\"res://đồ họa/mèo/dialog/Cat dialog 6.png\""
},
"mirror": false,
"offset": Vector2(440, -160),
"scale": 0.2,
"scene": ""
},
"tomo": {
"export_overrides": {
"image": "\"res://đồ họa/mèo/dialog/Cat dialog 3.png\""
},
"mirror": false,
"offset": Vector2(440, -160),
"scale": 0.2,
"scene": ""
},
"tucgian": {
"export_overrides": {
"image": "\"res://đồ họa/mèo/dialog/Cat dialog 5.png\""
},
"mirror": false,
"offset": Vector2(440, -160),
"scale": 0.2,
"scene": ""
},
"vuive": {
"export_overrides": {
"image": "\"res://đồ họa/mèo/dialog/Cat dialog 4.png\""
},
"mirror": false,
"offset": Vector2(440, -160),
"scale": 0.2,
"scene": ""
}
},
"scale": 1.0
}