[gd_scene load_steps=5 format=3 uid="uid://duay10vgoi1p2"]

[ext_resource type="Script" path="res://character/conca.gd" id="1_6px20"]
[ext_resource type="Texture2D" uid="uid://ba20yqucd7jc2" path="res://đồ họa/note/Cá.png" id="2_lep1n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dr3x0"]
radius = 43.2666

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4t4jo"]
size = Vector2(301.39, 174.181)

[node name="cá" type="CharacterBody2D"]
script = ExtResource("1_6px20")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dr3x0")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-2.5, 5)
scale = Vector2(0.258, 0.304)
texture = ExtResource("2_lep1n")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(81.5242, -55.2337)
rotation = 2.38936
shape = SubResource("RectangleShape2D_4t4jo")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
