{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "normal",
"description": "",
"display_name": "cá",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"normal": {
"export_overrides": {
"image": "\"res://đồ họa/mèo/dialog/Cat dialog.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(440, -160),
"scale": 0.2,
"scene": ""
}
},
"scale": 1.0
}