[gd_scene load_steps=2 format=3 uid="uid://dmi6ysd6k1v2i"]

[ext_resource type="Script" path="res://lặtvat/maytinh.gd" id="1_h2q37"]

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_h2q37")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 131.0
offset_top = 32.0
offset_right = 440.0
offset_bottom = 460.0

[node name="Panel2" type="Panel" parent="."]
layout_mode = 0
offset_left = 160.0
offset_top = 68.0
offset_right = 412.0
offset_bottom = 157.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DisplayLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(2, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 2
size_flags_stretch_ratio = 0.0
theme_override_constants/h_separation = 19
theme_override_constants/v_separation = 21
columns = 3

[node name="Button" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
text = "1"

[node name="Button2" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
text = "2"

[node name="Button3" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
text = "3"

[node name="Button4" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
text = "4"

[node name="Button5" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
text = "5"

[node name="Button6" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
text = "6"

[node name="Button7" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
text = "7"

[node name="Button8" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
text = "8"

[node name="Button9" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
text = "9"

[node name="Button10" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
text = "0"

[connection signal="pressed" from="VBoxContainer/GridContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/GridContainer/Button2" to="." method="_on_button_pressed"]
